{
  "name": "kimble",
  "version": "0.2.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "1.15.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.3.0",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.26.1",
    "nuxt": "^2.15.8",
    "papercss": "^1.8.3",
    "webpack": "^4.46"
  },
  "devDependencies": {}
}
